import sys
import time


# ====================================================================
#Display progress bar showing completed modules (10% per module)
# ====================================================================
def show_progress():
        completed = progress["completed_modules"]
        total = progress["total_modules"]
        percent = (completed * 10)
        bar_length = 20
        filled = int(bar_length * completed / total)
        bar = "█" * filled + "░" * (bar_length - filled)
        print(f"\n📊 Progress: [{bar}] {percent}% ({completed}/{total} modules done)")

# ====================================================================
# PROGRESS TRACKER - Keeps count of completed modules (10% per module)
# ====================================================================

progress = {
        "completed_modules": 0,
        "total_modules": 10}

# ====================================================================
# Handle multi-word names by asking for a single-word nickname (For fun)
# ====================================================================

def get_single_word_name(full_name):
    words = full_name.split()
    if len(words) > 1:
        slow_print(f"\nHaha😊 '{full_name}'! That's a lovely name, but it's a bit of a mouthful!")
        slow_print("Do you have a shorter version so I don't get tried saying it? 😅")
        nickname = input("👉 Enter a single-word nickname: ").strip()
        while len(nickname.split()) > 1 or not nickname:
            nickname = input("👉 Just one word please: ").strip()
        return nickname
    return full_name

# ====================================================================
# CORE UTILITIES - Typewriter effect and user interaction functions
# ====================================================================

def slow_print(text, delay=0.008):
    """
    Prints text with a smooth typewriter animation effect.
    Creates an AI-like conversational experience.
    """
    for char in text:
        print(char, end="")
        sys.stdout.flush()
        time.sleep(delay)
    print()

def wait():
    """Pauses execution until user presses Enter. Used between sections."""
    input("\n👉 Press Enter to continue...\n")

def header(title):
    """Displays a formatted header with separator lines and AI icon."""
    print("\n" + "="*75)
    slow_print(f"🤖 {title}")
    print("="*75)


# ====================================================================
# PYTHON INTRODUCTION - What, Who, Where, Why
# ====================================================================

def introduce_python():
    """Explains Python basics before starting modules"""
    print("\n📚 Let me tell you about Python first!\n")
    wait()
    
    print("🔹 What is Python?")
    print("   Python is a high-level, interpreted programming language.")
    print("   It is known for its simple, easy-to-read syntax.\n")
    wait()
    
    print("🔹 Who created Python?")
    print("   Guido van Rossum created Python and first released it in 1991.")
    print("   The name 'Python' comes from Monty Python's Flying Circus.\n")
    wait()
    
    print("🔹 Where is Python used?")
    print("   - Web Development (Django, Flask)")
    print("   - Data Science & AI (TensorFlow, Pandas)")
    print("   - Automation & Scripting")
    print("   - Game Development (Pygame)\n")
    wait()
    
    print("🔹 Why is Python popular?")
    print("   ✓ Easy to learn and read")
    print("   ✓ Large community and libraries")
    print("   ✓ Cross-platform compatibility")
    print("   ✓ Great for beginners and professionals\n")
    wait()


# ====================================================================
# COMPLETE MODULES - Full implementation of all 10 learning modules
# ====================================================================

def module_1():
    # 1.0 Introduction
    print("📘 Module 1: Variables & Data Types")
    print("1.0 Introduction (Module Overview)")
    print("In this module, we will learn:")
    print("    - What a variable is and why it is necessary")
    print("    - Rules for naming variables in Python")
    print("    - Different Data Types (Numeric, String, Boolean, Sequence, Mapping, Set, None)")
    print("    - How to check data types using type() and isinstance()")
    print("    - Type conversion (Type Casting)")
    print("    - Best practices and common pitfalls")
    print("-" * 50)
    wait()

    # 1.1 What is a Variable?
    print("\n1.1 What is a Variable?")
    print("A variable is a named container that stores data in memory.")
    print("Simple Explanation: A variable is like a labeled box. You write a name on the box and put data inside it.")
    
    print("\nExample:")
    print("age = 20")
    print("name = 'Najmul'")
    print("Here: age, name → variable names, = → assignment operator, 20, 'Najmul' → values")
    
    print("\nHow variables work:")
    print("Code:")
    print("+------------------------+")
    print("| age = 20               ")
    print("| print(age)             ")
    print("| age = 21               ")
    print("| print(age)             ")
    print("+------------------------+")
    print("\nOutput:")
    print("+------------------------+")
    print("| 20                     ")
    print("| 21                     ")
    print("+------------------------+")
    print("Note: In Python, you don't need to declare the type. Python figures it out automatically.")
    wait()

    # 1.2 Rules for Python Variable Names
    print("\n1.2 Rules for Python Variable Names")
    print("Follow these rules when naming variables in Python:")
    print("+" + "-" * 85 + "+")
    print("| # | Rule                              | Valid Example | Invalid Example    ")
    print("+" + "-" * 85 + "+")
    print("| 1 | Use letters, numbers, underscore  | user_age      | user@age           ")
    print("| 2 | Cannot start with a number        | name1         | 1name              ")
    print("| 3 | No spaces allowed                 | first_name    | first name         ")
    print("| 4 | Case-sensitive                    | age, Age, AGE are 3 different variables ")
    print("| 5 | Cannot use Python keywords        | my_if         | if                 ")
    print("+" + "-" * 85 + "+")
    
    print("\nPython keywords: if, else, for, while, def, class, return, import, etc.")
    print("\n✅ Good variable names: student_name, total_marks, class_roll, is_pass")
    print("❌ Bad variable names: 2nd_place, student name, my-name, if")
    wait()

    # 1.3 Numeric Types (int and float)
    print("\n1.3 Numeric Types (int and float)")
    
    print("\n🔹 Integer (int)")
    print("Whole numbers, positive or negative, without decimal points.")
    print("Code:")
    print("+" + "-" * 42 + "+")
    print("| najmul_age = 20                        ")
    print("| noman_age = 17                         ")
    print("| fatema_age = 15                        ")
    print("| print(f'najmul_age = {najmul_age}')    ")
    print("| print(f'noman_age = {noman_age}')      ")
    print("| print(f'fatema_age = {fatema_age}')    ")
    print("+" + "-" * 42 + "+")
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| najmul_age = 20         ")
    print("| noman_age = 17          ")
    print("| fatema_age = 15         ")
    print("+" + "-" * 30 + "+")
    
    print("\n🔹 Float (float)")
    print("Numbers with decimal points.")
    print("Code:")
    print("+" + "-" * 50 + "+")
    print("| najmul_height = 5.8                    ")
    print("| noman_weight = 55.5                    ")
    print("| print(f'najmul_height = {najmul_height}') ")
    print("| print(f'noman_weight = {noman_weight}') ")
    print("+" + "-" * 50 + "+")
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| najmul_height = 5.8     ")
    print("| noman_weight = 55.5     ")
    print("+" + "-" * 30 + "+")
    
    print("\n⚠️ Warning: Float precision issue")
    print("Code:")
    print("+" + "-" * 50 + "+")
    print("| result = 0.1 + 0.2                     ")
    print("| print(f'0.1 + 0.2 = {result}')        ")
    print("+" + "-" * 50 + "+")
    print("\nOutput:")
    print("+" + "-" * 45 + "+")
    print("| 0.1 + 0.2 = 0.30000000000000004       ")
    print("+" + "-" * 45 + "+")
    wait()

        # 1.4 String Type (str)
    print("\n1.4 String Type (str)")
    print("Strings store text and are written inside single quotes (') or double quotes (\").")
    
    print("\nCode:")
    print("+" + "-" * 50 + "+")
    print("| najmul_name = 'Najmul'                 ")
    print("| phone = '01712345678'                  ")
    print("| print(f'Name: {najmul_name}')          ")
    print("| print(f'Phone: {phone}')               ")
    print("+" + "-" * 50 + "+")
    print("\nOutput:")
    print("+" + "-" * 35 + "+")
    print("| Name: Najmul                  ")
    print("| Phone: 01712345678            ")
    print("+" + "-" * 35 + "+")
    
    print("\nString Operations:")
    print("Code:")
    print("+" + "-" * 60 + "+")
    print("| print('Concatenation: ' + 'Najmul' + ' ' + 'Hosen') ")
    print("| print('Repetition: ' + ('Ha' * 3))                  ")
    print("+" + "-" * 60 + "+")
    print("\nOutput:")
    print("+" + "-" * 45 + "+")
    print("| Concatenation: Najmul Hosen    ")
    print("| Repetition: HaHaHa             ")
    print("+" + "-" * 45 + "+")
    
    print("\nString Indexing and Slicing:")
    print("Code:")
    print("+" + "-" * 60 + "+")
    print("| name = 'Python'                         ")
    print("| print(f'name[0] = {name[0]}')           ")
    print("| print(f'name[1] = {name[1]}')           ")
    print("| print(f'name[-1] = {name[-1]}')         ")
    print("| print(f'name[0:3] = {name[0:3]}')       ")
    print("+" + "-" * 60 + "+")
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| name[0] = P        ")
    print("| name[1] = y        ")
    print("| name[-1] = n       ")
    print("| name[0:3] = Pyt    ")
    print("+" + "-" * 30 + "+")
    print("Note: Indexing starts from 0. Negative index counts from the end.")
    wait()

    # 1.5 Boolean Type (bool)
    print("\n1.5 Boolean Type (bool)")
    print("Only 2 values: True and False. Must use capital T and F!")
    
    print("\nCode:")
    print("+" + "-" * 60 + "+")
    print("| is_najmul_student = True                ")
    print("| is_noman_student = False                ")
    print("| print(f'Is Najmul a student? {is_najmul_student}') ")
    print("| print(f'Is Noman a student? {is_noman_student}')   ")
    print("+" + "-" * 60 + "+")
    print("\nOutput:")
    print("+" + "-" * 40 + "+")
    print("| Is Najmul a student? True   ")
    print("| Is Noman a student? False   ")
    print("+" + "-" * 40 + "+")
    wait()

    # 1.6 Sequence Types (list and tuple)
    print("\n1.6 Sequence Types (list and tuple)")
    
    print("\n🔹 List")
    print("Ordered, mutable collection. Can change items after creation.")
    print("Code:")
    print("+" + "-" * 65 + "+")
    print("| najmul_grades = [85, 90, 78, 92]                ")
    print("| print(f'Original list: {najmul_grades}')        ")
    print("| najmul_grades.append(88)                        ")
    print("| print(f'After append: {najmul_grades}')         ")
    print("| najmul_grades[2] = 80                           ")
    print("| print(f'After change: {najmul_grades}')         ")
    print("+" + "-" * 65 + "+")
    print("\nOutput:")
    print("+" + "-" * 50 + "+")
    print("| Original list: [85, 90, 78, 92]     ")
    print("| After append: [85, 90, 78, 92, 88]  ")
    print("| After change: [85, 90, 80, 92, 88]  ")
    print("+" + "-" * 50 + "+")
    
    print("\n🔹 Tuple")
    print("Ordered, immutable collection. Cannot be changed after creation.")
    print("Code:")
    print("+" + "-" * 50 + "+")
    print("| najmul_birth = (2004, 5, 15)                ")
    print("| print(f'Tuple: {najmul_birth}')             ")
    print("| print(f'Year: {najmul_birth[0]}')           ")
    print("| print(f'Month: {najmul_birth[1]}')          ")
    print("| print(f'Day: {najmul_birth[2]}')            ")
    print("+" + "-" * 50 + "+")
    print("\nOutput:")
    print("+" + "-" * 35 + "+")
    print("| Tuple: (2004, 5, 15)       ")
    print("| Year: 2004                 ")
    print("| Month: 5                   ")
    print("| Day: 15                    ")
    print("+" + "-" * 35 + "+")
    print("\nWhen to use what:")
    print("    - List → data needs to change")
    print("    - Tuple → data should not change (like birth date, coordinates)")
    wait()

        # 1.7 Mapping Type (dict), Set Type, and None Type
    print("\n1.7 Mapping Type (dict), Set Type, and None Type")
    
    print("\n🔹 Dictionary (dict)")
    print("Key-Value pairs. Like a real dictionary where you look up meaning (value) by word (key).")
    print("Code:")
    print("+" + "-" * 70 + "+")
    print("| najmul_info = {'name': 'Najmul', 'age': 20, 'city': 'Dhaka'} ")
    print("| print(f'Dictionary: {najmul_info}')                           ")
    print("| print(f'Name: {najmul_info['name']}')                         ")
    print("| print(f'Age: {najmul_info['age']}')                           ")
    print("+" + "-" * 70 + "+")
    print("\nOutput:")
    print("+" + "-" * 70 + "+")
    print("| Dictionary: {'name': 'Najmul', 'age': 20, 'city': 'Dhaka'} ")
    print("| Name: Najmul                                              ")
    print("| Age: 20                                                   ")
    print("+" + "-" * 70 + "+")
    
    print("\n🔹 Set")
    print("Unordered collection of unique elements. Duplicates are automatically removed.")
    print("Code:")
    print("+" + "-" * 70 + "+")
    print("| najmul_courses = {'Python', 'JavaScript', 'C++', 'Python'} ")
    print("| print(f'Set (duplicates removed): {najmul_courses}')       ")
    print("+" + "-" * 70 + "+")
    print("\nOutput:")
    print("+" + "-" * 60 + "+")
    print("| Set (duplicates removed): {'Python', 'JavaScript', 'C++'} ")
    print("+" + "-" * 60 + "+")
    
    print("\n🔹 None Type")
    print("Represents 'nothing' or 'no value'.")
    print("Code:")
    print("+" + "-" * 50 + "+")
    print("| najmul_result = None                                 ")
    print("| if najmul_result is None:                            ")
    print("|     print('No value assigned yet')                   ")
    print("+" + "-" * 50 + "+")
    print("\nOutput:")
    print("+" + "-" * 35 + "+")
    print("| No value assigned yet         ")
    print("+" + "-" * 35 + "+")
    wait()

    # 1.8 Type Checking and Type Conversion
    print("\n1.8 Type Checking and Type Conversion")
    
    print("\n🔹 Type Checking")
    print("Code:")
    print("+" + "-" * 80 + "+")
    print("| najmul_age = 20                                           ")
    print("| najmul_name = 'Najmul'                                    ")
    print("| print(f'Type of najmul_age: {type(najmul_age)}')          ")
    print("| print(f'Type of najmul_name: {type(najmul_name)}')        ")
    print("| print(f'Is najmul_name a string? {isinstance(najmul_name, str)}') ")
    print("+" + "-" * 80 + "+")
    print("\nOutput:")
    print("+" + "-" * 45 + "+")
    print("| Type of najmul_age: <class 'int'>     ")
    print("| Type of najmul_name: <class 'str'>    ")
    print("| Is najmul_name a string? True         ")
    print("+" + "-" * 45 + "+")
    
    print("\n🔹 Type Conversion (Type Casting)")
    print("Converting from one data type to another.")
    print("Code:")
    print("+" + "-" * 50 + "+")
    print("| num_str = '20'                                ")
    print("| num_int = int(num_str)                        ")
    print("| print(f'int(\"20\") = {num_int}')             ")
    print("| age = 17                                      ")
    print("| age_str = str(age)                            ")
    print("| print(f'str(17) = \"{age_str}\"')             ")
    print("| num = 10                                      ")
    print("| num_float = float(num)                        ")
    print("| print(f'float(10) = {num_float}')             ")
    print("+" + "-" * 50 + "+")
    print("\nOutput:")
    print("+" + "-" * 35 + "+")
    print("| int('20') = 20              ")
    print("| str(17) = '17'              ")
    print("| float(10) = 10.0            ")
    print("+" + "-" * 35 + "+")
    print("\n⚠️ Warning: int('abc') will cause a ValueError!")
    wait()

    # 1.9 Best Practices and Common Pitfalls
    print("\n1.9 Best Practices and Common Pitfalls")
    
    print("\n✅ DO's:")
    print("-" * 60)
    print("| 1. Use descriptive names: student_age instead of x ")
    print("| 2. Use snake_case for variable names: total_marks  ")
    print("| 3. Use UPPERCASE for constants: PI = 3.14159       ")
    print("| 4. Use meaningful names that indicate the purpose  ")
    print("-" * 60)
    
    print("\n❌ DON'Ts:")
    print("-" * 60)
    print("| 1. Don't use single-letter names (except temporary) ")
    print("| 2. Don't compare floats for exact equality          ")
    print("| 3. Don't mix types without conversion               ")
    print("| 4. Don't use reserved keywords as variable names    ")
    print("-" * 60)
    wait()

    # 1.10 Practice Problems
    print("\n1.10 Practice Problems (Try Yourself!)")
    
    print("\n🔹 Problem 1 (Beginner):")
    print("Create variables for your name, age, and city. Print them using f-strings.")
    
    print("\n🔹 Problem 2 (Beginner):")
    print("Create a list of 5 numbers. Add a new number to the end. Change the third number.")
    
    print("\n🔹 Problem 3 (Intermediate):")
    print("Create a dictionary for a book with keys: title, author, year, price. Print each value.")
    
    print("\n🔹 Problem 4 (Intermediate):")
    print("Convert a string '100' to integer, then to float, then back to string. Print each result.")
    
    print("\n🔹 Problem 5 (Intermediate):")
    print("Create a tuple with your birth year, month, day. Try to change a value (observe the error).")
    
    print("\n🔹 Problem 6 (Advanced):")
    print("Create a set with duplicate numbers. Show that duplicates are removed.")
    
    print("\n🔹 Problem 7 (Advanced):")
    print("Calculate total age of three persons using variables. Print the result.")
    
    print("\n" + "=" * 50)
    print("💡 HINT: Try each problem yourself before looking at solutions!")
    print("=" * 50)
    wait()

    # 1.11 Quick Summary (Cheat Sheet)
    print("\n1.11 Quick Summary (Cheat Sheet)")
    print("+" + "-" * 65 + "+")
    print("| # Variables                                         ")
    print("| name = 'Najmul'      # String                       ")
    print("| age = 20             # Integer                      ")
    print("| height = 5.8         # Float                        ")
    print("| is_student = True    # Boolean                      ")
    print("|                                                     ")
    print("| # Lists (mutable)                                   ")
    print("| grades = [85, 90, 78]                               ")
    print("| grades.append(88)                                   ")
    print("| grades[0] = 90                                      ")
    print("|                                                     ")
    print("| # Tuples (immutable)                                ")
    print("| birth = (2004, 5, 15)                               ")
    print("|                                                     ")
    print("| # Dictionaries (key-value)                          ")
    print("| info = {'name': 'Najmul', 'age': 20}                ")
    print("| info['city'] = 'Dhaka'                              ")
    print("|                                                     ")
    print("| # Sets (unique values)                              ")
    print("| courses = {'Python', 'JavaScript'}                  ")
    print("|                                                     ")
    print("| # None                                              ")
    print("| result = None                                       ")
    print("|                                                     ")
    print("| # Type checking                                     ")
    print("| type(age)              # <class 'int'>              ")
    print("| isinstance(name, str)  # True                       ")
    print("|                                                     ")
    print("| # Type conversion                                   ")
    print("| int('20')     # 20                                  ")
    print("| str(20)       # '20'                                ")
    print("| float(10)     # 10.0                                ")
    print("+" + "-" * 65 + "+")
    wait()

    # 1.12 Key Takeaways
    print("\n1.12 Key Takeaways")
    print("+" + "-" * 65 + "+")
    print("| ✅ Variables store data in memory with descriptive names.        ")
    print("| ✅ Variable names must start with letter/underscore, no spaces.  ")
    print("| ✅ Python has multiple data types: int, float, str, bool, etc.   ")
    print("| ✅ Strings support indexing and slicing (index starts at 0).     ")
    print("| ✅ Lists are mutable (changeable); tuples are immutable.         ")
    print("| ✅ Dictionaries store key-value pairs for fast lookups.          ")
    print("| ✅ Sets store unique values (no duplicates).                     ")
    print("| ✅ Use type() and isinstance() to check data types.              ")
    print("| ✅ Use type conversion functions: int(), str(), float().         ")
    print("| ✅ Use descriptive variable names and follow naming conventions. ")
    print("+" + "-" * 65 + "+")
    
    print("\n📢 Final Words")
    print("+" + "-" * 50 + "+")
    print("| Variable = Labeled box for storing data            ")
    print("| Data Type = Type of food in the box                ")
    print("| Conversion = Re‑packing food into different box    ")
    print("| Module 1 ends here. Next: Module 2 - Conditionals 🚀 ")
    print("+" + "-" * 50 + "+")
    
    if progress["completed_modules"] < 1:
        progress["completed_modules"] = 1
    show_progress()
    wait()

def module_2():
    # 2.0 Introduction
    print("📘 Module 2: Conditional Statements")
    print("2.0 Introduction (Module Overview)")
    print("In this module, we will learn:")
    print("    - What conditional statements are and why they are necessary")
    print("    - The comparison operators (==, !=, >, <, >=, <=)")
    print("    - How to use if, if-else, and if-elif-else statements")
    print("    - Logical operators (and, or, not)")
    print("    - Ternary operator (shorthand if-else)")
    print("    - Nested if statements")
    print("-" * 50)
    wait()

    # 2.1 What is a Conditional Statement?
    print("\n2.1 What is a Conditional Statement?")
    print("A conditional statement allows a program to make decisions based on conditions.")
    print("Simple Explanation: It's like asking a question.")
    
    print("\nReal-life example:")
    print("If it rains → take an umbrella")
    print("Else → wear sunglasses")
    wait()

    # 2.2 Comparison Operators
    print("\n2.2 Comparison Operators")
    print("Comparison operators always return True or False.")
    print("+" + "-" * 63 + "+")
    print("| Operator | Meaning                 | Example       | Result ")
    print("+" + "-" * 63 + "+")
    print("| ==       | equal to                | 5 == 5        | True   ")
    print("| !=       | not equal to            | 5 != 3        | True   ")
    print("| >        | greater than            | 10 > 5        | True   ")
    print("| <        | less than               | 3 < 7         | True   ")
    print("| >=       | greater than or equal   | 5 >= 5        | True   ")
    print("| <=       | less than or equal      | 4 <= 6        | True   ")
    print("+" + "-" * 63 + "+")
    wait()

    # 2.3 The if Statement
    print("\n2.3 The if Statement")
    print("Use 'if' when you want code to run ONLY IF the condition is True.")
    
    print("\nSyntax:")
    print("if condition:")
    print("    # code runs when condition is True")
    
    print("\nCode Example:")
    print("+" + "-" * 35 + "+")
    print("| temperature = 35                     ")
    print("| if temperature > 30:                 ")
    print("|     print('Hot outside')             ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| Hot outside          ")
    print("+" + "-" * 25 + "+")
    wait()

    # 2.4 The if-else Statement
    print("\n2.4 The if-else Statement")
    print("Use 'if-else' for two different actions.")
    
    print("\nSyntax:")
    print("if condition:")
    print("    # runs when True")
    print("else:")
    print("    # runs when False")
    
    print("\nCode Example:")
    print("+" + "-" * 40 + "+")
    print("| age = 16                             ")
    print("| if age >= 18:                        ")
    print("|     print('Can vote')                ")
    print("| else:                                ")
    print("|     print('Cannot vote')             ")
    print("+" + "-" * 40 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| Cannot vote          ")
    print("+" + "-" * 25 + "+")
    wait()

    # 2.5 The if-elif-else Statement
    print("\n2.5 The if-elif-else Statement")
    print("Use 'elif' for multiple conditions.")
    
    print("\nSyntax:")
    print("if condition1:")
    print("    # runs if condition1 is True")
    print("elif condition2:")
    print("    # runs if condition1 is False and condition2 is True")
    print("else:")
    print("    # runs if all are False")
    
    print("\nCode Example (Grade Calculator):")
    print("+" + "-" * 35 + "+")
    print("| score = 75                          ")
    print("| if score >= 90:                     ")
    print("|     grade = 'A+'                    ")
    print("| elif score >= 80:                   ")
    print("|     grade = 'A'                     ")
    print("| elif score >= 70:                   ")
    print("|     grade = 'B'                     ")
    print("| else:                               ")
    print("|     grade = 'F'                     ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| Your grade: B     ")
    print("+" + "-" * 20 + "+")
    wait()

        # 2.6 Logical Operators
    print("\n2.6 Logical Operators (and, or, not)")
    print("Logical operators help you COMBINE multiple conditions.")
    
    print("\n🔹 AND Operator (and)")
    print("Both conditions must be True")
    
    print("\nCode Example:")
    print("+" + "-" * 45 + "+")
    print("| age = 20                             ")
    print("| has_ticket = True                    ")
    print("| if age >= 18 and has_ticket:         ")
    print("|     print('You can enter')           ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| You can enter        ")
    print("+" + "-" * 25 + "+")
    
    print("\n🔹 OR Operator (or)")
    print("At least one condition must be True")
    
    print("\nCode Example:")
    print("+" + "-" * 45 + "+")
    print("| day = 'Saturday'                     ")
    print("| if day == 'Saturday' or day == 'Sunday':")
    print("|     print('Holiday')                 ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| Holiday          ")
    print("+" + "-" * 20 + "+")
    
    print("\n🔹 NOT Operator (not)")
    print("Reverses the result (True becomes False)")
    
    print("\nCode Example:")
    print("+" + "-" * 35 + "+")
    print("| is_locked = False                    ")
    print("| if not is_locked:                    ")
    print("|     print('Door is open')            ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| Door is open         ")
    print("+" + "-" * 25 + "+")
    wait()

    # 2.7 The Ternary Operator
    print("\n2.7 The Ternary Operator (Shorthand if-else)")
    print("Write simple if-else in ONE line.")
    
    print("\nSyntax:")
    print("variable = 'value_if_true' if condition else 'value_if_false'")
    
    print("\nCode Example:")
    print("+" + "-" * 45 + "+")
    print("| marks = 65                           ")
    print("| result = 'Pass' if marks >= 40 else 'Fail'")
    print("| print(result)                        ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| Pass             ")
    print("+" + "-" * 20 + "+")
    wait()

    # 2.8 Nested if Statements
    print("\n2.8 Nested if Statements")
    print("Put an 'if' statement INSIDE another 'if' statement.")
    
    print("\nCode Example:")
    print("+" + "-" * 50 + "+")
    print("| age = 25                             ")
    print("| has_license = True                   ")
    print("| if age >= 18:                        ")
    print("|     print('Age OK')                  ")
    print("|     if has_license:                  ")
    print("|         print('Can drive')           ")
    print("|     else:                            ")
    print("|         print('Need license')        ")
    print("+" + "-" * 50 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| Age OK                 ")
    print("| Can drive              ")
    print("+" + "-" * 30 + "+")
    wait()

        # 2.9 Common Mistakes (Avoid These!)
    print("\n2.9 Common Mistakes (Avoid These!)")
    print("+" + "-" * 85 + "+")
    print("| Mistake                         | Why It's Wrong                    | Fix                         ")
    print("+" + "-" * 85 + "+")
    print("| if x = 5:                       | '=' is assignment, not comparison | Use if x == 5:              ")
    print("| if x > 5                        | Forgetting the colon ':'          | Use if x > 5:               ")
    print("| Wrong indentation               | Python uses indentation for blocks| Use 4 spaces consistently   ")
    print("| writing 'else if'               | Python doesn't understand         | Use 'elif'                  ")
    print("+" + "-" * 85 + "+")
    
    print("\n✅ Correct Examples:")
    print("+" + "-" * 35 + "+")
    print("| if age >= 18:                   ")
    print("|     print('Adult')              ")
    print("| elif age >= 13:                 ")
    print("|     print('Teenager')           ")
    print("| else:                           ")
    print("|     print('Child')              ")
    print("+" + "-" * 35 + "+")
    wait()

    # 2.10 Advanced Tips
    print("\n2.10 Advanced Tips")
    
    print("\n🔹 Tip 1: Check Multiple Variables")
    print("Code Example:")
    print("+" + "-" * 45 + "+")
    print("| a, b, c = 5, 10, 7             ")
    print("| if a > b and a > c:             ")
    print("|     print('a is largest')       ")
    print("| elif b > a and b > c:           ")
    print("|     print('b is largest')       ")
    print("| else:                           ")
    print("|     print('c is largest')       ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| b is largest        ")
    print("+" + "-" * 25 + "+")
    
    print("\n🔹 Tip 2: Using 'in' Operator")
    print("Code Example:")
    print("+" + "-" * 35 + "+")
    print("| vowels = 'aeiou'                ")
    print("| char = 'e'                      ")
    print("| if char in vowels:              ")
    print("|     print('Vowel')              ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| Vowel            ")
    print("+" + "-" * 20 + "+")
    
    print("\n🔹 Tip 3: Checking Empty Values")
    print("Code Example:")
    print("+" + "-" * 35 + "+")
    print("| name = ''                       ")
    print("| if not name:                    ")
    print("|     print('No name provided')   ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| No name provided      ")
    print("+" + "-" * 30 + "+")
    wait()

    # 2.11 Practice Problems
    print("\n2.11 Practice Problems (Try Yourself!)")
    print("\nProblem 1:")
    print("Write a program that takes a number and tells positive, negative, or zero.")
    
    print("\nProblem 2:")
    print("Write a program that takes three numbers and prints the largest one.")
    
    print("\nProblem 3:")
    print("Take age and seatbelt status. If age >= 18 AND seatbelt is on, print 'Safe'.")
    
    print("\nProblem 4:")
    print("Take a character. Check if it is a vowel using ternary operator.")
    wait()

    # 2.12 Quick Summary (Cheat Sheet)
    print("\n2.12 Quick Summary (Cheat Sheet)")
    print("+" + "-" * 45 + "+")
    print("| # Basic if                       ")
    print("| if x > 0:                        ")
    print("|     print('Positive')            ")
    print("|                                  ")
    print("| # if-else                        ")
    print("| if x >= 0:                       ")
    print("|     print('Positive or zero')    ")
    print("| else:                            ")
    print("|     print('Negative')            ")
    print("|                                  ")
    print("| # if-elif-else                   ")
    print("| if x > 0:                        ")
    print("|     print('Positive')            ")
    print("| elif x == 0:                     ")
    print("|     print('Zero')                ")
    print("| else:                            ")
    print("|     print('Negative')            ")
    print("|                                  ")
    print("| # Ternary operator               ")
    print("| status = 'Large' if x > 10 else 'Small'")
    print("+" + "-" * 45 + "+")
    wait()

    # 2.13 Key Takeaways
    print("\n2.13 Key Takeaways")
    print("✅ Conditional statements help programs MAKE DECISIONS.")
    print("✅ Always use COLONS (:) and PROPER INDENTATION.")
    print("✅ Use 'if' for single condition, 'if-else' for two paths.")
    print("✅ COMPARISON OPERATORS: ==, !=, >, <, >=, <=")
    print("✅ LOGICAL OPERATORS: and, or, not")
    print("✅ TERNARY OPERATOR is shorthand for simple if-else.")
    
    print("\n📢 Final Words")
    print("Conditionals = Decision maker")
    print("Module 2 ends here. Next: Module 3 - Loops 🚀")
    
    if progress["completed_modules"] < 2:
        progress["completed_modules"] = 2
    show_progress()
    wait()

def module_3():
# 3.0 Introduction
    print("📘 Module 3: Loops in Python")
    print("3.0 Introduction (Module Overview)")
    print("In this module, we will learn:")
    print("    - What loops are and why they are necessary")
    print("    - The 'for' loop (iterating over sequences)")
    print("    - The 'range()' function")
    print("    - The 'while' loop")
    print("    - Loop control statements (break, continue, pass)")
    print("    - Nested loops")
    print("    - Infinite loops and how to avoid them")
    print("    - Advanced loop techniques (else with loops, enumerate)")
    print("-" * 50)
    wait()
    
        # 3.1 What is a Loop? (Updated with box format)
    print("\n3.1 What is a Loop?")
    print("A loop is a control structure that repeats a block of code multiple times.")
    print("Simple Explanation: Instead of writing the same code 100 times, write it once inside a loop.")
    
    print("\n📌 Real-life example:")
    print("+" + "-" * 55 + "+")
    print("| Without loop:                                       ")
    print("| print('Hello')   # line 1                           ")
    print("| print('Hello')   # line 2                           ")
    print("| print('Hello')   # line 3                           ")
    print("| ... up to 100 lines                                 ")
    print("|                                                     ")
    print("| With loop:                                          ")
    print("| for i in range(100):                                ")
    print("|     print('Hello')                                  ")
    print("+" + "-" * 55 + "+")
    
    print("\nWhy loops matter:")
    print("    - Save time and reduce code duplication")
    print("    - Process large amounts of data efficiently")
    print("    - Automate repetitive tasks")
    print("    - Make code cleaner and easier to maintain")
    
    print("\nTwo main types of loops in Python:")
    print("🔹 for loop → Use when you know how many times to repeat")
    print("🔹 while loop → Use when you don't know how many times to repeat")
    wait()

        # 3.2 The for Loop
    print("\n3.2 The for Loop")
    print("The 'for' loop is used to iterate over a sequence (list, tuple, string, range, etc.).")
    
    print("\nSyntax:")
    print("for variable in sequence:")
    print("    # code to repeat")
    
    print("\nExample 1: Looping through a list")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| fruits = ['apple', 'banana', 'mango']  ")
    print("| for fruit in fruits:                   ")
    print("|     print(f'I like {fruit}')           ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| I like apple          ")
    print("| I like banana         ")
    print("| I like mango          ")
    print("+" + "-" * 25 + "+")
    
    print("\nExample 2: Looping through a string")
    print("Code:")
    print("+" + "-" * 30 + "+")
    print("| word = 'CAT'                      ")
    print("| for letter in word:               ")
    print("|     print(f'Letter: {letter}')    ")
    print("+" + "-" * 30 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| Letter: C       ")
    print("| Letter: A       ")
    print("| Letter: T       ")
    print("+" + "-" * 20 + "+")
    
    print("\nExample 3: Looping through a tuple")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| colors = ('red', 'green', 'blue')   ")
    print("| for color in colors:                ")
    print("|     print(f'Color: {color}')        ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| Color: red      ")
    print("| Color: green    ")
    print("| Color: blue     ")
    print("+" + "-" * 20 + "+")
    wait()

        # 3.3 The range() Function
    print("\n3.3 The range() Function")
    print("range() generates a sequence of numbers. Very useful with for loops.")
    
    print("\nThree ways to use range():")
    print("+" + "-" * 108 + "+")
    print("| Syntax                    | Meaning                      | Example           | Output          ")
    print("+" + "-" * 108 + "+")
    print("| range(stop)               | 0 to stop-1                  | range(5)          | 0,1,2,3,4       ")
    print("| range(start, stop)        | start to stop-1              | range(2,6)        | 2,3,4,5         ")
    print("| range(start, stop, step)  | start to stop-1, step by step| range(1,10,2)     | 1,3,5,7,9       ")
    print("+" + "-" * 108 + "+")
    
    print("\nExample 1: range(stop)")
    print("Code:")
    print("+" + "-" * 25 + "+")
    print("| for i in range(5):       ")
    print("|     print(f'i = {i}')    ")
    print("+" + "-" * 25 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| i = 0       ")
    print("| i = 1       ")
    print("| i = 2       ")
    print("| i = 3       ")
    print("| i = 4       ")
    print("+" + "-" * 20 + "+")
    
    print("\nExample 2: range(start, stop)")
    print("Code:")
    print("+" + "-" * 30 + "+")
    print("| for i in range(2, 6):    ")
    print("|     print(f'i = {i}')    ")
    print("+" + "-" * 30 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| i = 2       ")
    print("| i = 3       ")
    print("| i = 4       ")
    print("| i = 5       ")
    print("+" + "-" * 20 + "+")
    
    print("\nExample 3: range(start, stop, step)")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| for i in range(1, 10, 2):")
    print("|     print(f'i = {i}')    ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| i = 1       ")
    print("| i = 3       ")
    print("| i = 5       ")
    print("| i = 7       ")
    print("| i = 9       ")
    print("+" + "-" * 20 + "+")
    
    print("\nExample 4: Count backwards")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| for i in range(5, 0, -1):")
    print("|     print(f'i = {i}')    ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| i = 5       ")
    print("| i = 4       ")
    print("| i = 3       ")
    print("| i = 2       ")
    print("| i = 1       ")
    print("+" + "-" * 20 + "+")
    wait()

        # 3.4 The while Loop 
    print("\n3.4 The while Loop")
    print("The 'while' loop repeats as long as a condition is True.")
    print("Use when you DON'T know how many times to repeat.")
    
    print("\nSyntax:")
    print("while condition:")
    print("    # code to repeat")
    print("    # make sure condition eventually becomes False")
    
    print("\nExample 1: Count from 1 to 5")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| count = 1                         ")
    print("| while count <= 5:                 ")
    print("|     print(f'Count is {count}')    ")
    print("|     count += 1                    ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| Count is 1          ")
    print("| Count is 2          ")
    print("| Count is 3          ")
    print("| Count is 4          ")
    print("| Count is 5          ")
    print("+" + "-" * 25 + "+")
    
    print("\nExplanation: When count becomes 6, condition becomes False, loop stops.")
    wait()

    print("\nExample 2: Password checker")
    print("Code:")
    print("+" + "-" * 50 + "+")
    print("| correct_password = 'python123'          ")
    print("| user_input = ''                         ")
    print("| attempts = 0                            ")
    print("|                                          ")
    print("| while user_input != correct_password and attempts < 3:")
    print("|     user_input = input('Enter password: ')")
    print("|     attempts += 1                       ")
    print("|                                          ")
    print("| if user_input == correct_password:      ")
    print("|     print('Login successful!')          ")
    print("| else:                                   ")
    print("|     print('Too many attempts. Locked')  ")
    print("+" + "-" * 50 + "+")
    
    print("\nOutput (if user enters wrong twice then correct):")
    print("+" + "-" * 45 + "+")
    print("| Enter password: wrong              ")
    print("| Enter password: wrong2             ")
    print("| Enter password: python123          ")
    print("| Login successful!                  ")
    print("+" + "-" * 45 + "+")
    wait()

        # 3.5 Loop Control Statements 
    print("\n3.5 Loop Control Statements")
    print("These statements give you more control over loop execution.")
    
    print("\n🔹 break statement:")
    print("Exits the loop immediately, even if the condition is still True.")
    
    print("\nExample: Stop when you find the number 3")
    print("Code:")
    print("+" + "-" * 40 + "+")
    print("| for i in range(1, 6):            ")
    print("|     print(f'Checking {i}')       ")
    print("|     if i == 3:                   ")
    print("|         print('Found 3!')        ")
    print("|         break                    ")
    print("+" + "-" * 40 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| Checking 1          ")
    print("| Checking 2          ")
    print("| Checking 3          ")
    print("| Found 3!            ")
    print("+" + "-" * 30 + "+")
    
    print("\n🔹 continue statement:")
    print("Skips the rest of the current iteration and moves to the next one.")
    
    print("\nExample: Skip number 3")
    print("Code:")
    print("+" + "-" * 45 + "+")
    print("| for i in range(1, 6):            ")
    print("|     if i == 3:                   ")
    print("|         print('Skipping 3')      ")
    print("|         continue                 ")
    print("|     print(f'Processing {i}')     ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| Processing 1        ")
    print("| Processing 2        ")
    print("| Skipping 3          ")
    print("| Processing 4        ")
    print("| Processing 5        ")
    print("+" + "-" * 30 + "+")
    wait()

        # Loop Control Statements 
    print("\n🔹 pass statement:")
    print("Does nothing. Used as a placeholder when syntax requires a statement.")
    
    print("\nExample: Placeholder for future code")
    print("Code:")
    print("+" + "-" * 45 + "+")
    print("| for i in range(5):               ")
    print("|     if i == 2:                   ")
    print("|         pass    # future code    ")
    print("|     else:                        ")
    print("|         print(f'Processing {i}') ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| Processing 0     ")
    print("| Processing 1     ")
    print("| Processing 3     ")
    print("| Processing 4     ")
    print("+" + "-" * 25 + "+")
    wait()

        # 3.6 Nested Loops
    print("\n3.6 Nested Loops")
    print("A nested loop is a loop inside another loop.")
    print("For each iteration of the outer loop, the inner loop runs completely.")
    
    print("\nExample 1: Multiplication table")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| for i in range(1, 4):           ")
    print("|     for j in range(1, 4):       ")
    print("|         print(f'{i} x {j} = {i*j}')")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| 1 x 1 = 1 ")
    print("| 1 x 2 = 2 ")
    print("| 1 x 3 = 3 ")
    print("| 2 x 1 = 2 ")
    print("| 2 x 2 = 4 ")
    print("| 2 x 3 = 6 ")
    print("| 3 x 1 = 3 ")
    print("| 3 x 2 = 6 ")
    print("| 3 x 3 = 9 ")
    print("+" + "-" * 20 + "+")
    
    print("\nExample 2: Pattern printing (Triangle)")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| for i in range(1, 6):           ")
    print("|     for j in range(i):           ")
    print("|         print('*', end='')       ")
    print("|     print()                      ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 10 + "+")
    print("| *        ")
    print("| **       ")
    print("| ***      ")
    print("| ****     ")
    print("| *****    ")
    print("+" + "-" * 10 + "+")
    
    print("\nExample 3: Matrix (2D list)")
    print("Code:")
    print("+" + "-" * 45 + "+")
    print("| matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]")
    print("| for row in matrix:               ")
    print("|     for item in row:             ")
    print("|         print(item, end=' ')     ")
    print("|     print()                      ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 15 + "+")
    print("| 1 2 3    ")
    print("| 4 5 6    ")
    print("| 7 8 9    ")
    print("+" + "-" * 15 + "+")
    wait()

        # 3.7 Infinite Loops (and How to Avoid Them)
    print("\n3.7 Infinite Loops (and How to Avoid Them)")
    print("An infinite loop never stops because the condition never becomes False.")
    
    print("\n❌ WRONG - This will run forever:")
    print("+" + "-" * 35 + "+")
    print("| i = 1                           ")
    print("| while i <= 5:                   ")
    print("|     print(i)                    ")
    print("|     # Missing i += 1            ")
    print("+" + "-" * 35 + "+")
    
    print("\n✅ CORRECT - Update the variable:")
    print("+" + "-" * 35 + "+")
    print("| i = 1                           ")
    print("| while i <= 5:                   ")
    print("|     print(i)                    ")
    print("|     i += 1    # crucial         ")
    print("+" + "-" * 35 + "+")
    
    print("\nHow to stop an infinite loop:")
    print("    - Press Ctrl + C in the terminal")
    print("    - Close the terminal")
    print("    - Use a break statement with a condition")
    
    print("\nSafe infinite loop example (with break):")
    print("+" + "-" * 55 + "+")
    print("| while True:                                         ")
    print("|     user_input = input('Type \"quit\" to exit: ')    ")
    print("|     if user_input == 'quit':                        ")
    print("|         break                                       ")
    print("+" + "-" * 55 + "+")
    
    print("\n⚠️ Warning: Always ensure your loop has a way to stop!")
    wait()

        # 3.8 Advanced Loop Techniques 
    print("\n3.8 Advanced Loop Techniques")
    
    print("\n🔹 Else with Loops:")
    print("The 'else' block runs when the loop completes normally (not terminated by break).")
    
    print("\nExample 1: else with for (no break)")
    print("Code:")
    print("+" + "-" * 45 + "+")
    print("| for i in range(3):               ")
    print("|     print(i)                     ")
    print("| else:                            ")
    print("|     print('Loop completed')      ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 35 + "+")
    print("| 0                               ")
    print("| 1                               ")
    print("| 2                               ")
    print("| Loop completed without break    ")
    print("+" + "-" * 35 + "+")
    
    print("\nExample 2: else with break (else won't run)")
    print("Code:")
    print("+" + "-" * 45 + "+")
    print("| for i in range(3):               ")
    print("|     print(i)                     ")
    print("|     if i == 1:                   ")
    print("|         print('Breaking!')       ")
    print("|         break                    ")
    print("| else:                            ")
    print("|     print('This will NOT run')   ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| 0               ")
    print("| 1               ")
    print("| Breaking!       ")
    print("+" + "-" * 25 + "+")
    wait()

     # 3.8 Advanced Loop Techniques 
    print("\n🔹 enumerate() function:")
    print("Adds a counter to an iterable. Returns both index and value.")
    
    print("\nCode:")
    print("+" + "-" * 45 + "+")
    print("| fruits = ['apple', 'banana', 'mango']")
    print("| for index, fruit in enumerate(fruits):")
    print("|     print(f'Index {index}: {fruit}')")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 30 + "+")
    print("| Index 0: apple        ")
    print("| Index 1: banana       ")
    print("| Index 2: mango        ")
    print("+" + "-" * 30 + "+")
    
    print("\n🔹 Looping through dictionaries:")
    print("Code:")
    print("+" + "-" * 45 + "+")
    print("| student = {'name': 'Najmul', 'age': 20, 'city': 'Dhaka'}")
    print("+" + "-" * 45 + "+")
    
    print("\nLoop through keys:")
    print("+" + "-" * 25 + "+")
    print("| for key in student:   ")
    print("|     print(key)        ")
    print("+" + "-" * 25 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| name       ")
    print("| age        ")
    print("| city       ")
    print("+" + "-" * 20 + "+")
    
    print("\nLoop through values:")
    print("+" + "-" * 35 + "+")
    print("| for value in student.values():")
    print("|     print(value)               ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 20 + "+")
    print("| Najmul     ")
    print("| 20         ")
    print("| Dhaka      ")
    print("+" + "-" * 20 + "+")
    
    print("\nLoop through key-value pairs:")
    print("+" + "-" * 45 + "+")
    print("| for key, value in student.items():")
    print("|     print(f'{key} -> {value}')     ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| name -> Najmul    ")
    print("| age -> 20         ")
    print("| city -> Dhaka     ")
    print("+" + "-" * 25 + "+")
    wait()

    print("\n🔹 List comprehension (one-line loop):")
    print("Code:")
    print("+" + "-" * 40 + "+")
    print("| squares = [x**2 for x in range(1, 6)]")
    print("| print(squares)                        ")
    print("+" + "-" * 40 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 35 + "+")
    print("| [1, 4, 9, 16, 25]           ")
    print("+" + "-" * 35 + "+")
    
    print("\nTraditional way vs List comprehension:")
    print("+" + "-" * 50 + "+")
    print("| Traditional loop (5 lines):                 ")
    print("| squares = []                                ")
    print("| for x in range(1, 6):                       ")
    print("|     squares.append(x**2)                    ")
    print("|                                              ")
    print("| List comprehension (1 line):                ")
    print("| squares = [x**2 for x in range(1, 6)]       ")
    print("+" + "-" * 50 + "+")
    wait()

    # 3.9 Common Mistakes (Avoid These!)
    print("\n3.9 Common Mistakes (Avoid These!)")
    print("+" + "-" * 130 + "+")
    print("| Mistake                                      | Why It's Wrong                           | Fix                                       ")
    print("+" + "-" * 130 + "+")
    print("| for i in range(5)                            | Missing colon after loop header          | Add colon: for i in range(5):             ")
    print("| Wrong indentation inside loop                | Python uses indentation for blocks       | Use 4 spaces consistently                 ")
    print("| Infinite loop (no update)                    | Condition never becomes False            | Update variable inside loop               ")
    print("| Using = instead of == in while condition     | Assignment, not comparison               | Use == for comparison                     ")
    print("| Modifying list while iterating               | Unexpected behavior or error             | Iterate over a copy: for item in list[:]  ")
    print("| Off-by-one errors in range()                 | range(5) gives 0-4, not 1-5              | Use range(1,6) for 1 to 5                 ")
    print("+" + "-" * 130 + "+")
    wait()

        # 3.10 Practice Problems (Try Yourself!)
    print("\n3.10 Practice Problems (Try Yourself!)")
    
    print("\n🔹 Problem 1 (Beginner):")
    print("Print all numbers from 1 to 100 using a for loop.")
    
    print("\n🔹 Problem 2 (Beginner):")
    print("Print the sum of all numbers from 1 to 50 using a while loop.")
    
    print("\n🔹 Problem 3 (Intermediate):")
    print("Print the multiplication table of any number input by the user.")
    print("Example: If user enters 5, print 5x1=5, 5x2=10... up to 5x10=50")
    
    print("\n🔹 Problem 4 (Intermediate):")
    print("Check if a number is prime or not using a loop.")
    
    print("\n🔹 Problem 5 (Intermediate):")
    print("Print the Fibonacci sequence up to n terms.")
    print("Example: n=7 → 0, 1, 1, 2, 3, 5, 8")
    
    print("\n🔹 Problem 6 (Advanced):")
    print("Create a pyramid pattern using nested loops:")
    print("    *")
    print("   ***")
    print("  *****")
    print(" *******")
    
    print("\n🔹 Problem 7 (Advanced):")
    print("Find the factorial of a number using both for and while loops.")
    
    print("\n🔹 Problem 8 (Advanced):")
    print("Use enumerate() to print the index and character of each letter in 'Python'.")
    
    print("\n" + "=" * 50)
    print("💡 HINT: Try each problem yourself before looking at solutions!")
    print("=" * 50)
    wait()

        # 3.11 Quick Summary (Cheat Sheet)
    print("\n3.11 Quick Summary (Cheat Sheet)")
    print("+" + "-" * 53 + "+")
    print("| # For loop with range                              ")
    print("| for i in range(5):        # 0,1,2,3,4              ")
    print("| for i in range(2,6):      # 2,3,4,5                ")
    print("| for i in range(1,10,2):   # 1,3,5,7,9              ")
    print("|                                                    ")
    print("| # For loop with sequence                           ")
    print("| for item in list:                                  ")
    print("| for letter in string:                              ")
    print("|                                                    ")
    print("| # While loop                                       ")
    print("| while condition:                                   ")
    print("|     # code                                         ")
    print("|     # update condition                             ")
    print("|                                                    ")
    print("| # Loop control                                     ")
    print("| break                      # Exit loop             ")
    print("| continue                   # Skip iteration        ")
    print("| pass                       # Placeholder           ")
    print("|                                                    ")
    print("| # Nested loop                                      ")
    print("| for i in range(3):                                 ")
    print("|     for j in range(3):                             ")
    print("|         print(i, j)                                ")
    print("|                                                    ")
    print("| # enumerate()                                      ")
    print("| for index, value in enumerate(list):               ")
    print("|                                                    ")
    print("| # else with loop                                   ")
    print("| for i in range(5):                                 ")
    print("|     print(i)                                       ")
    print("| else:                                              ")
    print("|     print('Loop completed')                        ")
    print("|                                                    ")
    print("| # List comprehension                               ")
    print("| [x**2 for x in range(10)]  # squares from 0 to 81  ")
    print("+" + "-" * 53 + "+")
    wait()

        # 3.12 Key Takeaways
    print("\n3.12 Key Takeaways")
    print("+" + "-" * 65 + "+")
    print("| ✅ Loops REPEAT code blocks to save time and reduce duplication.      ")
    print("| ✅ Use 'for' loop when you KNOW how many times to repeat.             ")
    print("| ✅ Use 'while' loop when you DON'T KNOW how many times to repeat.     ")
    print("| ✅ range() generates sequences of numbers for loops.                  ")
    print("| ✅ break exits a loop immediately.                                    ")
    print("| ✅ continue skips to the next iteration.                              ")
    print("| ✅ pass does nothing (placeholder).                                   ")
    print("| ✅ Nested loops are loops inside loops.                               ")
    print("| ✅ ALWAYS ensure your loop has a way to stop (avoid infinite loops).  ")
    print("| ✅ List comprehension is a faster, one-line way to create lists.      ")
    print("| ✅ Practice with patterns, number sequences, and list operations.     ")
    print("+" + "-" * 65 + "+")
    
    print("\n📢 Final Words")
    print("+" + "-" * 53 + "+")
    print("| For loop = Fixed number of repetitions             ")
    print("| While loop = Condition-based repetition            ")
    print("| Nested loop = Loop inside a loop                   ")
    print("| Break & Continue = Emergency controls              ")
    print("| Module 3 ends here. Next: Module 4 - Functions     ")
    print("+" + "-" * 53 + "+")
    wait()

    if progress["completed_modules"] < 3:
        progress["completed_modules"] = 3
    show_progress()
    wait()

def module_4():
    # 4.0 Introduction
    print("📘 Module 4: Functions in Python")
    print("4.0 Introduction (Module Overview)")
    print("In this module, we will learn:")
    print("    - What functions are and why they are necessary")
    print("    - How to define and call functions")
    print("    - Function parameters and arguments")
    print("    - Return values")
    print("    - Different types of arguments (positional, keyword, default, variable-length)")
    print("    - Scope of variables (local vs global)")
    print("    - Lambda functions (anonymous functions)")
    print("    - Recursion (function calling itself)")
    print("    - Built-in functions vs user-defined functions")
    print("    - Docstrings (documenting functions)")
    print("    - Best practices for writing functions")
    print("-" * 50)
    wait()

    # 4.1 What is a Function?
    print("\n4.1 What is a Function?")
    print("A function is a reusable block of code that performs a specific task.")
    print("Simple Explanation: A function is like a recipe. You write it once, use it many times.")
    
    print("\nReal-life example:")
    print("+" + "-" * 60 + "+")
    print("| Without function: Calculate area 10 times → 100 lines of code     ")
    print("| With function: Write formula once, call 10 times → 11 lines      ")
    print("+" + "-" * 60 + "+")
    
    print("\nWhy functions matter:")
    print("    - Reusability - Write once, use many times")
    print("    - Modularity - Break complex problems into smaller pieces")
    print("    - Readability - Code becomes cleaner and easier to understand")
    print("    - Maintainability - Fix a bug in one place, not everywhere")
    print("    - Testing - Test each function separately")
    
    print("\nTwo types of functions in Python:")
    print("🔹 Built-in functions - Already available (print(), len(), input(), etc.)")
    print("🔹 User-defined functions - Created by programmers for specific needs")
    wait()

    # 4.2 Defining and Calling Functions
    print("\n4.2 Defining and Calling Functions")
    
    print("\nSyntax for defining a function:")
    print("def function_name():")
    print("    # code block")
    
    print("\nSyntax for calling a function:")
    print("function_name()")
    
    print("\nExample 1: Simple function (no parameter, no return)")
    print("Code:")
    print("+" + "-" * 40 + "+")
    print("| def greet():                         ")
    print("|     print('Hello! Welcome to Python.')")
    print("|                                       ")
    print("| greet()                               ")
    print("| greet()                               ")
    print("+" + "-" * 40 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 35 + "+")
    print("| Hello! Welcome to Python.   ")
    print("| Hello! Welcome to Python.   ")
    print("+" + "-" * 35 + "+")
    
    print("\nExample 2: Function with one parameter")
    print("Code:")
    print("+" + "-" * 45 + "+")
    print("| def greet_user(name):                ")
    print("|     print(f'Hello {name}! Welcome')  ")
    print("|                                       ")
    print("| greet_user('Najmul')                 ")
    print("| greet_user('Noman')                  ")
    print("| greet_user('Fatema')                 ")
    print("+" + "-" * 45 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 40 + "+")
    print("| Hello Najmul! Welcome        ")
    print("| Hello Noman! Welcome         ")
    print("| Hello Fatema! Welcome        ")
    print("+" + "-" * 40 + "+")
    
    print("\nExample 3: Function with multiple parameters")
    print("Code:")
    print("+" + "-" * 35 + "+")
    print("| def add(a, b):               ")
    print("|     result = a + b           ")
    print("|     print(f'{a} + {b} = {result}')")
    print("|                              ")
    print("| add(5, 3)                    ")
    print("| add(10, 7)                   ")
    print("| add(20, 15)                  ")
    print("+" + "-" * 35 + "+")
    
    print("\nOutput:")
    print("+" + "-" * 25 + "+")
    print("| 5 + 3 = 8        ")
    print("| 10 + 7 = 17      ")
    print("| 20 + 15 = 35     ")
    print("+" + "-" * 25 + "+")
    wait()

def module_5():
    """Module 5: File I/O - reading and writing files complete"""
    print("📘 Module 5: File I/O")
    wait()

def module_6():
    """Module 6: Exceptions - error handling with try-except complete"""
    print("📘 Module 6: Exceptions")
    wait()

def module_7():
    """Module 7: Libraries & Modules - importing and creating modules complete"""
    print("📘 Module 7: Libraries & Modules")
    wait()

def module_8():
    """Module 8: Regular Expressions - pattern matching with regex complete"""
    print("📘 Module 8: Regular Expressions")
    wait()

def module_9():
    """Module 9: OOP - classes, objects, inheritance, polymorphism complete"""
    print("📘 Module 9: OOP")
    wait()

def module_10():
    """Module 10: Unit Testing & Advanced - testing frameworks complete"""
    print("📘 Module 10: Unit Testing & Advanced")
    wait()


# ====================================================================
# MAIN APPLICATION - Entry point of the JARVIS learning assistant
# ====================================================================

def main():
    header("Hey friends!👋\nI'm JARVIS - Your Python Learning Assistant.\nBefore we start, May I know your name?")
    
    raw_name = input("👉 Enter your name: ").strip()
    if not raw_name:
        raw_name = "Friend"
    
    name = get_single_word_name(raw_name)
    slow_print(f"\nNice to meet you, {name}. Let's begin your python journey together🚀")
    wait()

    introduce_python()
    
    print("Let's start our main module.\nThe journey has been organized into 10 modules.")
    wait()

    lessons_map = {
        "1": module_1, "2": module_2, "3": module_3,
        "4": module_4, "5": module_5, "6": module_6,
        "7": module_7, "8": module_8, "9": module_9,
        "10": module_10
    }

    while True:
        print("\n" + "="*75)
        print(" 📋 [MAIN MENU] - Choose Your Step")
        print("="*75)

        roadmap = [
            "Variables & Data Types", "Conditionals", "Loops",
            "Functions", "File I/O", "Exceptions",
            "Libraries & Modules", "Regex", "OOP",
            "Unit Testing & Advanced"
        ]

        for index, topic in enumerate(roadmap):
            print(f"🎯 [{index + 1}] {topic}")

        print("[Q] Quit & Exit")
        show_progress()
        
        choice = input("\nEnter lesson number (1 to 10) or 'Q' to quit: ").strip().lower()

        if choice in lessons_map:
            lessons_map[choice]()
        elif choice == "q":
            print("\nCatch you later! Keep practicing! 🚀🐍")
            sys.exit()
        else:
            print("\nInvalid option. Pick 1-10 or 'Q'.")


# ====================================================================
# PROGRAM START - Entry point verification
# ====================================================================

if __name__ == "__main__":
    main()