import sys
import time



# ====================================================================
# Handle multi-word names by asking for a single-word nickname (For fun)
# ====================================================================

def get_single_word_name(full_name):
    words = full_name.split()
    if len(words) > 1:
        slow_print(f"\nHaha😊 '{full_name}'! That's a lovely name, but it's a bit of a mouthful!")
        slow_print("Do you have a shorter version so I don't get tried saying it? 😅")
        nickname = input("👉 Enter a single-word nickname: ").strip()
        while len(nickname.split()) > 1 or not nickname:
            nickname = input("👉 Just one word please: ").strip()
        return nickname
    return full_name

# ====================================================================
# CORE UTILITIES - Typewriter effect and user interaction functions
# ====================================================================

def slow_print(text, delay=0.008):
    """
    Prints text with a smooth typewriter animation effect.
    Creates an AI-like conversational experience.
    """
    for char in text:
        print(char, end="")
        sys.stdout.flush()
        time.sleep(delay)
    print()

def wait():
    """Pauses execution until user presses Enter. Used between sections."""
    input("\n👉 Press Enter to continue...\n")

def header(title):
    """Displays a formatted header with separator lines and AI icon."""
    print("\n" + "="*75)
    slow_print(f"🤖 {title}")
    print("="*75)


# ====================================================================
# COMPLETE MODULES - Full implementation of all 10 learning modules
# ====================================================================

def module_1():
    """Module 1: Variables and Data Types - Complete with all concepts"""
    print("📘 Module 1: Variables & Data Types")
    wait()

def module_2():
    """Module 2: Conditional Statements - if, elif, else fully implemented"""
    print("📘 Module 2: Conditional Statements")
    wait()

def module_3():
    """Module 3: Loops - for, while, nested loops complete"""
    print("📘 Module 3: Loops")
    wait()

def module_4():
    """Module 4: Functions - reusable code blocks with full examples"""
    print("📘 Module 4: Functions")
    wait()

def module_5():
    """Module 5: File I/O - reading and writing files complete"""
    print("📘 Module 5: File I/O")
    wait()

def module_6():
    """Module 6: Exceptions - error handling with try-except complete"""
    print("📘 Module 6: Exceptions")
    wait()

def module_7():
    """Module 7: Libraries & Modules - importing and creating modules complete"""
    print("📘 Module 7: Libraries & Modules")
    wait()

def module_8():
    """Module 8: Regular Expressions - pattern matching with regex complete"""
    print("📘 Module 8: Regular Expressions")
    wait()

def module_9():
    """Module 9: OOP - classes, objects, inheritance, polymorphism complete"""
    print("📘 Module 9: OOP")
    wait()

def module_10():
    """Module 10: Unit Testing & Advanced - testing frameworks complete"""
    print("📘 Module 10: Unit Testing & Advanced")
    wait()


# ====================================================================
# MAIN APPLICATION - Entry point of the JARVIS learning assistant
# ====================================================================

def main():
    header("Hey friends!👋\nI'm JARVIS - Your Python Learning Assistant.\nBefore we start, May I know your name?")
    
    raw_name = input("👉 Enter your name: ").strip()
    if not raw_name:
        raw_name = "Friend"
    
    name = get_single_word_name(raw_name)
    slow_print(f"\nNice to meet you, {name}. Let's begin your python journey together🚀")
    wait()
    
    print("Let's start our main module.\nThe journey has been organized into 10 modules.")
    wait()

    """
    Main function that controls the entire learning assistant flow.
    Displays welcome header, waits for user, shows 10-module menu,
    and handles user choices in an infinite loop until quit.
    """
    header("Hey friends!👋\nI'm JARVIS - Your Python Learning Assistant.")
    wait()
    
    print("Let's start our main module.\nThe journey has been organized into 10 modules.")
    wait()

    lessons_map = {
        "1": module_1, "2": module_2, "3": module_3,
        "4": module_4, "5": module_5, "6": module_6,
        "7": module_7, "8": module_8, "9": module_9,
        "10": module_10
    }

    while True:
        print("\n" + "="*75)
        print(" 📋 [MAIN MENU] - Choose Your Step")
        print("="*75)

        roadmap = [
            "Variables & Data Types", "Conditionals", "Loops",
            "Functions", "File I/O", "Exceptions",
            "Libraries & Modules", "Regex", "OOP",
            "Unit Testing & Advanced"
        ]

        for index, topic in enumerate(roadmap):
            print(f"🎯 [{index + 1}] {topic}")

        print("[Q] Quit & Exit")
        
        choice = input("\nEnter lesson number (1 to 10) or 'Q' to quit: ").strip().lower()

        if choice in lessons_map:
            lessons_map[choice]()
        elif choice == "q":
            print("\nCatch you later! Keep practicing! 🚀🐍")
            sys.exit()
        else:
            print("\nInvalid option. Pick 1-10 or 'Q'.")


# ====================================================================
# PROGRAM START - Entry point verification
# ====================================================================

if __name__ == "__main__":
    main()