import sys
import time

# =========================================================
# CORE UTILITIES
# =========================================================

def slow_print(text, delay=0.008):
    for char in text:
        print(char, end="")
        sys.stdout.flush()
        time.sleep(delay)
    print()

def wait():
    input("\n👉 Press Enter to continue...\n")

def header(title):
    print("\n" + "="*75)
    slow_print(f"🤖 {title}")
    print("="*75)

# =========================================================
# MODULE FUNCTIONS (স্টাব - পরে কন্টেন্ট যোগ করবেন)
# =========================================================

def module_1():
    print("📘 Module 1: Variables & Data Types")
    wait()

def module_2():
    print("📘 Module 2: Conditional Statements")
    wait()

def module_3():
    print("📘 Module 3: Loops")
    wait()

def module_4():
    print("📘 Module 4: Functions")
    wait()

def module_5():
    print("📘 Module 5: File I/O")
    wait()

def module_6():
    print("📘 Module 6: Exceptions")
    wait()

def module_7():
    print("📘 Module 7: Libraries & Modules")
    wait()

def module_8():
    print("📘 Module 8: Regular Expressions")
    wait()

def module_9():
    print("📘 Module 9: OOP")
    wait()

def module_10():
    print("📘 Module 10: Unit Testing & Advanced")
    wait()

# =========================================================
# MAIN STRUCTURE
# =========================================================

def main():
    header("Hey friends!👋\nI'm JARVIS - Your Python Learning Assistant.\nBefore we start, May I know your name?")
    
    name = input("👉 Enter your name: ").strip()
    if not name:
        name = "Friend"
    
    slow_print(f"\nNice to meet you, {name}. Let's begin your python journey together🚀")
    wait()
    
    print("Let's start our main module.\nThe journey has been organized into 10 modules.")
    wait()

    lessons_map = {
        "1": module_1, "2": module_2, "3": module_3,
        "4": module_4, "5": module_5, "6": module_6,
        "7": module_7, "8": module_8, "9": module_9,
        "10": module_10
    }

    while True:
        print("\n" + "="*75)
        print(f" 📋 [MAIN MENU] - Choose Your Step, {name}")
        print("="*75)

        roadmap = [
            "Variables & Data Types", "Conditionals", "Loops",
            "Functions", "File I/O", "Exceptions",
            "Libraries & Modules", "Regex", "OOP",
            "Unit Testing & Advanced"
        ]

        for index, topic in enumerate(roadmap):
            print(f"🎯 [{index + 1}] {topic}")

        print("[Q] Quit & Exit")
        
        choice = input("\nEnter lesson number (1 to 10) or 'Q' to quit: ").strip().lower()

        if choice in lessons_map:
            lessons_map[choice]()
        elif choice == "q":
            print(f"\nCatch you later, {name}! Keep practicing! 🚀🐍")
            sys.exit()
        else:
            print("\nInvalid option. Pick 1-10 or 'Q'.")

# =========================================================
# PROGRAM START
# =========================================================

if __name__ == "__main__":
    main()
